
[ui]
label = Hacker1 Reporting
is_visible = 0

[launcher]
description = Adds search commands to retieving data from Hacker1 API
author = bmacias
version = 0.1

[package]
id = hacker1

[install]
is_configured = 0