[loggers]
keys = root, urlencodeCommand

[logger_root]
level = WARNING   ; Default: WARNING
handlers = stderr ; Default: stderr

[logger_urlencodeCommand]
qualname = urlencodeCommand
level = WARNING   ; Default: WARNING
handlers = stderr ; Default: stderr
propagate = 0     ; Default: 1

[handlers]
keys=stderr

[handler_log]
class=FileHandler
level=NOTSET
formatter=formatter_search_command
args=('urlencode.log', 'w')

[handler_stderr]
class = logging.StreamHandler
level = NOTSET
args = (sys.stderr,)
formatter = search_command

[formatters]
keys = search_command

[formatter_search_command]
format=%(levelname)s: %(module)s: %(message)s

[handler_stderr]
# Select this handler to log events to $SPLUNK_HOME/var/log/splunk/splunkd.log
class = logging.StreamHandler
level = NOTSET
args = (sys.stderr,)
formatter = search_command
