[hackerone-command]
SYNTAX = hackerone program=<ServiceNow-Report>  acc=<Configured-Env>
ALIAS = sreport
SHORTDESC = Retrives data from Service Now API.
DESCRIPTION = Retrives data from Service Now API.
example1 = | snowreport report="WIA Report (7d)" env=production
appears-in = 6.4
maintainer = berniem
usage = public
