[urlencode-command]
SYNTAX = urlencode fields=<field1>,<field2>
SHORTDESC = Stream command that append url encoded version of fields.
DESCRIPTION = Command accepts a list of fields and returns field  with \
en_<field>
example1 = | urlencode report=url,endpoint
appears-in = 6.5
maintainer = berniem
usage = public
